<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <content>
      <h3 class="question">Question</h3>
      <div class="choices">
        <button>choice1</button>
        <button>choice2</button>
        <button>choice3</button>
        <button>choice4</button>
      </div>
      <button class="next-btn hidden">next</button>
      <button class="restart-btn hidden">restart</button>
    </content>
  </body>
  <script src="script.js" defer></script>
</html>
